<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Arietta</title>
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>
<body>
    <canvas id="editor">
        Canvas is not available in this browser, at the moment.
    </canvas>
    <div id="chat">
        <div class="message">
            Hey, guys. Let's try something fast-paced.
        </div>
        <div class="message">
            Nah.  Make it move.
        </div>
        <div class="message">Nyan cat is our ruler.</div>
        <div class="message">If you say so... ?</div>
        <div class="message">I do say so.</div>
        <div class="message">You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  </
        <div class="message">Nyan cat is our ruler.</div>
        <div class="message">If you say so... ?</div>
        <div class="message">I do say so.</div>
        <div class="message">You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  </
        <div class="message">Nyan cat is our ruler.</div>
        <div class="message">If you say so... ?</div>
        <div class="message">I do say so.</div>
        <div class="message">You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  </
        <div class="message">Nyan cat is our ruler.</div>
        <div class="message">If you say so... ?</div>
        <div class="message">I do say so.</div>
        <div class="message">You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  You are cool.  </div>
    </div>
    <div id="nav">
        <h1>Arietta</h1>
        <nav>
            <ul>
                <li><a href="#"><span>Create</span></a></li>
                <li><a href="#"><span>Logout</span></a></li>
            </ul>
        </nav>
    </div>
    <script src="assets/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>

    <script src="./js/MIDI/AudioDetect.js" type="text/javascript"></script>
    <script src="./js/MIDI/LoadPlugin.js" type="text/javascript"></script>
    <script src="./js/MIDI/Plugin.js" type="text/javascript"></script>
    <script src="./js/MIDI/Player.js" type="text/javascript"></script>
    <script src="./js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="./inc/Base64.js" type="text/javascript"></script>
    <script src="./inc/base64binary.js" type="text/javascript"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/app-events.js"></script>
    <script src="assets/js/app-controls.js"></script>
</body>
</html>
